.main {
  padding: 1rem;
  display: grid;
  place-items: center;
  gap: 1rem;
  grid-template-areas:
    "nav ."
    "main icons"
    "main .";
}

/* .btn:hover {
  border: 1px solid #f0b31e;
  background-color: #f0b31e;
  color: white;
  transition: background-color 0.5s;
} */

.mainContainer {
  display: grid;
  grid-area: main;
  width: 62.5rem;
}

.IconContainer {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-area: icons;
}

.file {
  display: none;
}

.imgIcon {
  width: 2.5rem;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.inputs {
  border: 1px solid;
  border-radius: 5px;
  padding: 1rem;
  height: 2rem;
  margin: 1rem 0rem;
  font-size: 1.4rem;
  border: 1px solid white;
  background-color: white;
  box-shadow: 0 4px 10px #4b57a90d;
}
.formInputs {
  border: 1px solid;
  border-radius: 5px;
  padding: 1rem;
  height: 2rem;
  margin: 1rem 0rem;
  font-size: 1.4rem;
  border: 1px solid white;
  background-color: white;
  box-shadow: 0 4px 10px #4b57a90d;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.tagContainer {
  display: flex;
}
.tagInput {
  border: 0;
  outline: none;
}
.tagInput:focus::-webkit-input-placeholder {
  color: transparent;
}

.tags {
  background-color: #f7f0d1;
  border: 1px solid #bbb;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.7rem;
  padding: 0.5rem;
  height: 2rem;
}
.tagContent {
  font-size: 1.2rem;
}

.texts {
  height: 40rem;
  resize: none;
  border-radius: 8px;
  padding: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 1.4rem;
  border: 1px solid white;
  background-color: white;
  box-shadow: 0 4px 10px #4b57a90d;
}

.textsIconBox {
  width: 2.5rem;
  height: 2.5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 18px 18px -10px #0009652b;
}

.textsIcon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  color: #f0b31e;
}
